//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.1]
[NUMBER_OF_MESSAGES] 10

[START_MSG] HEARTBEAT_GPS,695,1,1,1,S,GPS
[START_SIGNALS] GPS_CONNECTED,1,1,0,B,1,0,1,0,1,,,DRIVER
[END_MSG]

[START_MSG] APP_START_STOP,100,1,1,1,S,BRIDGE
[START_SIGNALS] BRIDGE_START,1,1,0,B,1,0,1,0,1,,,DRIVER
[END_MSG]

[START_MSG] GPS_CHECKPOINT_DESTINATION,500,8,2,1,S,BRIDGE
[START_SIGNALS] GPS_latitude,32,1,0,U,4294967295,0,1,0,1,,,GPS
[START_SIGNALS] GPS_longitude,32,5,0,U,4294967295,0,1,0,1,,,GPS
[END_MSG]

[START_MSG] SPEED_RPM,688,4,1,1,S,MOTOR
[START_SIGNALS] SPEED_RPM_float,10,1,0,U,1000,0,1,10,0.01,,,BRIDGE
[END_MSG]

[START_MSG] MOTOR_SIGNAL,300,2,10,1,S,DRIVER
[START_SIGNALS] MOTOR_STEER_FULL_LEFT,1,1,0,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_SLIGHT_LEFT,1,1,1,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_VERY_SLIGHT_LEFT,1,1,2,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_FULL_RIGHT,1,1,3,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_SLIGHT_RIGHT,1,1,4,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_VERY_SLIGHT_RIGHT,1,1,5,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_STRAIGHT,1,1,6,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_DRIVE_FORWARD,1,1,7,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_DRIVE_REVERSE,1,2,0,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_DRIVE_SPEED,6,2,1,U,60,0,1,0,0.1,mph,,MOTOR
[END_MSG]

[START_MSG] SENSOR_SONARS,200,8,4,1,S,SENSOR
[START_SIGNALS] SENSOR_SONARS_left,16,1,0,U,256,0,1,0,1,inches,,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_middle,16,3,0,U,256,0,1,0,1,inches,,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_right,16,5,0,U,256,0,1,0,1,inches,,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_rear,16,7,0,U,256,0,1,0,1,inches,,DRIVER,IO
[END_MSG]

[START_MSG] GPS_CURRENT_LOCATION,555,8,2,1,S,GPS
[START_SIGNALS] GPS_CURRENT_LOCATION_latitude,32,1,0,U,4294967295,0,1,0,1,,,BRIDGE,DRIVER
[START_SIGNALS] GPS_CURRENT_LOCATION_longitude,32,5,0,U,4294967295,0,1,0,1,,,BRIDGE,DRIVER
[END_MSG]

[START_MSG] GPS_CAR_RUNNING,400,5,2,1,S,GPS
[START_SIGNALS] GPS_CAR_DISTANCE_to_destination,32,1,0,U,4294967295,0,1,0,1,,,BRIDGE,DRIVER
[START_SIGNALS] GPS_CAR_ANGLE_TURN_dirmsg,8,5,0,U,255,0,1,0,1,,,BRIDGE,DRIVER
[END_MSG]

[START_MSG] GPS_BEARING_HEADING,540,6,2,1,S,GPS
[START_SIGNALS] GPS_BEARING_angle,32,1,0,U,4294967295,0,1,0,1,,,BRIDGE,DRIVER
[START_SIGNALS] GPS_HEADING_angle,16,5,0,U,65535,0,1,0,1,,,BRIDGE,DRIVER
[END_MSG]

[START_MSG] HEARTBEAT_BRIDGE,700,1,1,1,S,BRIDGE
[START_SIGNALS] BRIDGE_CONNECTED,1,1,0,B,1,0,1,0,1,,,DRIVER
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DRIVER,MOTOR,SENSOR,GPS,BRIDGE

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
